C	T	C	G	G	C	C	G	C	C	A	G	C	C	C	T	C	A	C	A	A	G	G	A	C	T	T	G	G	G	C	G
C	T	C	G	G	T	C	G	T	T	A	G	C	C	C	T	C	A	T	A	A	G	G	A	C	C	T	G	G	G	T	G
C	T	C	G	G	C	C	G	C	T	A	G	C	C	C	T	C	A	C	A	A	G	G	A	C	C	T	G	G	G	T	G
C	T	C	G	G	C	C	G	C	T	A	G	C	C	C	T	C	A	T	A	A	G	G	A	C	C	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	C	A	G	C	C	C	T	C	A	C	A	A	G	T	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	T	A	G	C	C	C	T	C	A	C	A	A	G	G	A	C	C	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	T	A	T	C	C	C	T	C	A	C	A	A	G	G	A	C	C	T	G	G	G	T	G
C	T	C	G	G	C	C	G	C	C	A	G	C	C	T	T	C	A	C	A	A	G	G	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	C	A	G	C	C	C	T	C	A	C	A	A	G	G	A	C	C	T	G	G	G	T	G
T	T	C	G	G	C	C	G	T	C	A	G	C	C	C	T	C	A	C	A	G	G	G	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	C	A	T	C	C	C	T	C	A	C	A	A	G	G	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	T	A	T	C	C	C	T	C	A	C	A	A	G	G	A	C	C	T	G	G	G	C	G
C	T	C	A	G	C	C	G	C	C	A	T	C	C	C	T	C	A	C	A	A	G	G	A	C	T	C	G	G	G	C	G
C	T	C	G	G	C	C	G	C	C	A	T	C	C	C	T	C	A	C	A	A	G	T	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	T	G	C	C	A	N	C	T	C	T	C	A	C	A	A	G	T	A	C	T	T	G	G	G	C	G
T	T	C	G	G	C	C	G	T	C	A	G	T	C	C	T	C	A	C	A	G	G	G	A	C	T	T	A	A	C	C	G
T	T	C	G	G	C	C	G	T	C	A	G	T	C	C	T	C	A	C	A	G	G	G	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	T	A	G	C	C	C	T	T	G	T	A	A	G	G	A	C	C	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	T	A	G	C	C	C	T	C	A	C	A	G	G	G	A	C	C	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	C	A	T	C	T	C	C	C	A	C	A	A	G	T	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	C	A	G	C	C	C	T	C	A	C	A	A	G	T	A	C	C	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	C	A	T	C	T	C	T	C	A	C	A	A	G	T	A	C	T	T	G	G	G	C	G
C	T	C	G	A	C	C	A	C	C	A	G	C	C	C	T	C	A	C	A	A	G	G	A	C	T	T	G	G	G	C	G
T	T	T	G	G	C	C	G	T	C	A	G	T	C	C	T	C	A	C	A	G	T	G	A	C	T	T	G	G	G	C	G
C	C	C	G	G	C	C	G	C	C	A	G	C	C	C	T	C	A	C	A	A	G	G	A	C	T	T	G	G	G	C	G
T	T	C	G	G	C	C	G	T	C	A	G	T	C	C	T	C	A	C	A	G	G	G	A	T	T	T	A	A	C	C	G
T	T	C	G	G	C	C	G	T	C	A	T	T	C	C	T	C	A	C	A	G	G	G	A	C	T	T	G	G	G	C	G
T	T	C	G	G	C	C	G	T	C	A	G	T	C	C	T	C	A	C	A	G	T	G	A	C	T	T	G	G	G	C	G
T	T	C	G	G	C	C	G	T	C	A	G	T	C	C	T	C	A	C	A	G	G	G	G	C	T	T	G	G	G	C	G
T	T	C	G	G	C	C	G	T	C	A	G	T	C	C	T	C	A	C	G	G	G	G	A	C	T	T	G	G	G	C	G
T	C	C	G	G	C	C	G	T	C	A	G	T	C	C	T	C	A	C	A	G	G	G	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	T	C	A	T	C	C	C	T	C	A	C	A	A	G	G	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	T	A	G	C	T	C	T	C	A	C	A	A	G	G	A	C	C	T	G	G	G	C	G
T	T	T	G	G	C	C	G	T	C	A	G	T	C	C	T	C	A	C	A	G	T	G	A	C	T	T	G	G	G	C	A
C	T	C	G	G	C	C	G	C	T	A	G	C	C	C	T	T	G	T	A	A	G	G	G	C	C	T	G	G	G	C	G
T	T	C	G	G	T	C	G	T	C	A	G	T	C	C	T	C	A	C	A	G	T	G	A	C	T	T	G	G	G	C	G
T	T	C	G	G	C	C	G	T	C	A	G	T	C	T	T	C	A	C	A	G	G	G	A	C	T	T	G	G	G	C	G
T	T	T	G	G	C	C	G	T	C	A	G	T	C	C	T	C	A	C	A	G	G	G	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	C	A	T	T	T	C	C	C	A	C	A	A	G	T	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	C	A	T	C	C	C	T	C	A	T	A	A	G	G	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	T	A	G	C	C	C	T	C	G	T	A	A	G	G	A	C	C	T	G	G	G	C	G
T	T	C	G	G	C	C	G	T	C	A	T	T	C	C	T	C	A	C	A	G	G	G	A	T	T	T	A	A	C	C	G
C	T	T	A	G	C	C	G	C	C	A	T	C	C	C	T	C	A	C	A	A	G	G	A	C	T	C	G	G	G	C	G
-	T	T	G	G	C	C	G	C	C	A	T	C	C	C	T	C	A	C	A	A	G	G	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	C	A	G	C	T	C	C	C	A	C	A	A	G	T	A	C	T	T	G	G	G	C	G
T	T	C	G	G	C	C	G	T	C	A	T	T	C	C	T	C	A	C	A	G	G	G	A	C	T	T	A	A	C	C	G
C	T	C	A	G	C	C	G	C	C	G	T	C	C	C	T	C	A	C	A	A	G	G	A	C	T	C	G	G	G	C	G
T	T	C	G	G	C	C	G	T	C	A	G	T	C	C	T	C	A	C	A	G	G	N	A	C	T	C	G	G	G	C	G
T	T	T	G	G	C	C	G	T	C	A	T	T	C	C	T	C	A	C	A	G	T	G	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	T	A	T	C	C	C	T	C	A	C	A	A	G	G	A	C	T	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	T	A	T	C	C	C	T	T	G	T	A	A	G	G	A	C	C	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	T	A	G	C	T	C	T	T	G	T	A	A	G	G	A	C	C	T	G	G	G	C	G
C	T	C	G	G	C	C	G	C	T	A	G	C	C	C	T	T	G	T	A	A	G	G	A	C	C	T	A	G	G	C	G
C	T	C	A	G	C	C	G	C	C	A	G	C	C	C	T	C	A	C	A	A	G	G	A	C	T	C	G	G	G	C	G
T	T	T	G	G	C	C	G	C	C	A	G	T	C	C	T	C	A	C	A	A	G	G	A	C	T	T	G	G	G	C	G
T	T	C	A	G	C	C	G	C	C	A	T	C	C	C	T	C	A	C	A	A	G	G	A	C	T	T	G	G	G	C	G
T	T	C	G	G	C	C	G	T	C	A	T	T	C	T	T	C	A	C	A	G	G	G	A	C	T	T	G	G	G	C	G
T	T	C	G	G	C	C	G	T	C	G	G	T	C	C	T	C	A	C	G	G	G	G	A	C	T	T	G	G	G	C	G
T	T	C	G	G	C	C	G	C	C	A	G	T	C	C	T	C	A	C	G	G	G	G	A	C	T	T	G	G	G	C	G
T	T	C	G	G	C	C	G	T	C	A	G	T	C	C	T	C	A	C	A	G	G	G	A	T	T	T	A	A	C	T	G
C	T	C	G	G	C	C	G	C	T	A	G	C	C	C	T	T	G	C	A	A	G	G	A	C	C	T	G	G	G	C	G
T	T	C	G	G	C	C	G	T	C	A	G	C	C	C	T	C	A	C	G	G	G	G	A	C	T	T	G	G	G	C	G
T	T	C	G	G	C	C	G	T	T	A	G	T	C	C	T	C	A	C	A	G	G	G	A	C	T	T	G	G	G	C	G
